/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #333;
}

/* Main container */
.app-container {
  max-width: 600px;
  margin: 60px auto;
  padding: 32px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  color: #fff;
}

/* User info (top bar) */
.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.user-info p {
  font-size: 18px;
}

.user-info button {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.user-info button:hover {
  background-color: #c0392b;
}

/* Expense form styles */
.expense-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.expense-form input {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

.expense-form button {
  padding: 12px;
  background-color: #2ecc71;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.expense-form button:hover {
  background-color: #27ae60;
}

/* Expense list */
.expense-list {
  list-style: none;
  padding: 0;
  margin-bottom: 24px;
}

.expense-list li {
  background: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  backdrop-filter: blur(3px);
}

.expense-list li span {
  font-size: 16px;
}

.expense-list button {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
  margin-left: 6px;
  transition: 0.3s;
}

.expense-list button:hover {
  background-color: #2980b9;
}

.expense-list button:last-child {
  background-color: #e74c3c;
}

.expense-list button:last-child:hover {
  background-color: #c0392b;
}

/* Chart styles */
.chart {
  margin-top: 20px;
}

.bar {
  margin-bottom: 12px;
}

.bar span {
  display: block;
  font-size: 14px;
  margin-bottom: 4px;
  color: #eee;
}

.bar-amount {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 6px;
  border-radius: 8px;
  color: #000;
  font-weight: bold;
  transition: width 0.4s ease;
}

/* Login screen */
.app-container input[type="text"] {
  width: 100%;
  padding: 12px;
  border: none;
  font-size: 16px;
  border-radius: 8px;
  margin-bottom: 12px;
}

.app-container button {
  padding: 12px;
  background-color: #2980b9;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.app-container button:hover {
  background-color: #1c5980;
}

/* Responsive */
@media (max-width: 640px) {
  .app-container {
    margin: 20px;
    padding: 20px;
  }

  .user-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
